### GENERAL

VUE_APP_INSTANCE=ehop
VUE_APP_NAME=éhopPrèsDeChezMoi
VUE_APP_API_URL=https://api.test.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN=""
VUE_APP_ANALYTICS_ENDPOINT=""
VUE_APP_ANALYTICS_SITEID=""

### COLOR

VUE_APP_PRIMARY=FECB3A
VUE_APP_PRIMARY_RGB="254,203,58"
VUE_APP_SECONDARY=000000
VUE_APP_SECONDARY_RGB="0,0,0"
VUE_APP_TERTIARY=F7C0C5
VUE_APP_SUCCESS=000000
VUE_APP_SUCCESS_RGB="0,0,0"
VUE_APP_WARNING=FFA000
VUE_APP_DANGER=C67100

### PARAMS

VUE_APP_NO_ICON_TOOLBAR=false
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=true
VUE_APP_SHOW_EVENTS=true
VUE_APP_PARTNER=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=true
VUE_APP_CAN_CLEAR_DATE=false
VUE_APP_CAN_SEE_DYNAMICS=true
VUE_APP_ANALYTICS_ACTIVATED=false
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact"}'
VUE_APP_REGISTER_MIN_AGE=16
VUE_APP_PT_PROVIDER="cityway"
VUE_APP_PT_APIKEY=""
VUE_APP_MODULE='{"SOLIDARYTRANSPORT": "true", "CARPOOL": "true"}'

### SOLIDARY

VUE_APP_SOLIDARY_ROUTENAME=SolidaryTransport
VUE_APP_SOLIDARY_HELP_ARTICLE_ID=16
VUE_APP_SOLIDARY_CGU_ARTICLE_ID=16
VUE_APP_SOLIDARY_SUPPORT_HELP="tel:+33666869278"
VUE_APP_SOLIDARY_DECLARE_USUAL_RIDE=true
VUE_APP_SOLIDARY_ASK_RIDE=true
