
VUE_APP_NAME=Movici
VUE_APP_API_URL=https://api.test.movici.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile

### COLOR
VUE_APP_PRIMARY=FFFFFF
VUE_APP_BACKGROUND=0096DE
VUE_APP_SECONDARY=353D4D
VUE_APP_TERTIARY=80CBEF
VUE_APP_SUCCESS=5EB866
VUE_APP_LIGHT= false

VUE_APP_PRIMARY=0096DE
VUE_APP_PRIMARY_RGB="0,150,222"
VUE_APP_SECONDARY=D7B64B
VUE_APP_TERTIARY=DE55A8
VUE_APP_SUCCESS=6ECC74
VUE_APP_WARNING=FFA000
VUE_APP_DANGER=C67100

#PARAMS
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM=0.08

### NEW MODULE
VUE_APP_MODULE_CARPOOLING_MODULENAME=carpooling
VUE_APP_MODULE_CARPOOLING_ROUTENAME=Carpooling
VUE_APP_MODULE_CARPOOLING_ENABLE=true

### NEW MODULE
VUE_APP_MODULE_SOLIDARITYTRANSPORT_MODULENAME=solidarityTransport
VUE_APP_MODULE_SOLIDARITYTRANSPORT_ROUTENAME=SolidarityTransport
VUE_APP_MODULE_SOLIDARITYTRANSPORT_ENABLE=true

