VUE_APP_NAME=OuestGo
VUE_APP_API_URL=https://api.dev.lab.ouestgo.fr
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile

### https://api.dev.mobicoop.io

### COLOR

VUE_APP_PRIMARY=2E499A
VUE_APP_PRIMARY_RGB="46,73,154"
VUE_APP_SECONDARY=D7B64B
VUE_APP_SECONDARY_RGB="215,182,75"
VUE_APP_TERTIARY=DE55A8
VUE_APP_SUCCESS=6ECC74
VUE_APP_SUCCESS_RGB="110,204,116"
VUE_APP_WARNING=FFA000
VUE_APP_DANGER=C67100


#PARAMS
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SOLIDARITY_LINK="https://solidaire.ouestgo.fr/"
VUE_APP_PARTNER=false
VUE_APP_PRIVACY_LINK="https://dev.lab.ouestgo.fr/protection-donnees"
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1

### NEW MODULE
VUE_APP_MODULE_CARPOOLING_MODULENAME=carpooling
VUE_APP_MODULE_CARPOOLING_ROUTENAME=Carpooling
VUE_APP_MODULE_CARPOOLING_ENABLE=true

### NEW MODULE
VUE_APP_MODULE_SOLIDARITYTRANSPORT_MODULENAME=solidarityTransport
VUE_APP_MODULE_SOLIDARITYTRANSPORT_ROUTENAME=SolidarityTransport
VUE_APP_MODULE_SOLIDARITYTRANSPORT_ENABLE=false

